
/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  a {
    text-decoration: none;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  /*====  VARIABLES ============================ */
  :root {
    --header-height: 4.5rem;
  
    /* colors */
    --hue: 159;
    /* HSL color mode */
    --base-color: hsl(var(--hue) 0% 0%);
    --base-color-second: hsl(var(--hue) 0% 0%);
    --base-color-alt: hsl(var(--hue) 57% 53%);
    --title-color: hsl(0, 0%, 100%);
    --text-color: hsl(0, 0%, 100%);
    --text-color-light: hsl(0 0% 98%);
    --body-color: hsl(0, 0%, 0%);
  
    /* fonts */

    --title-font: 'Roboto', sans-serif;
    --body-font:   'Roboto', sans-serif
  }
  
  /*===  BASE ============================ */
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font: 400 1rem var(--body-font);
    color: var(--text-color);
    background: var(--body-color);
    -webkit-font-smoothing: antialiased;
  }
  
  .title {
    font: 300 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    -webkit-font-smoothing: auto;
    font-size: 41px;
  }
  .title span{
    font: 900 var(--title-font-size) var(--title-font);
    
  }
  
  .button {
    
    border: 1px solid;
    border-color: white;
    color: var(--text-color-light);
    height: 3.5rem;
    display: inline-flex;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.25rem;
    font: 500 1rem var(--body-font);
    transition: background 0.3s;
  }
  
  .button:hover {
    background: var(--base-color);
  }
  
  .divider-1 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 36%, 57%, 1),
      hsla(var(--hue), 65%, 88%, 0.34)
    );
  }
  
  .divider-2 {
    height: 1px;
    background: linear-gradient(
      270deg,
      hsla(var(--hue), 65%, 88%, 0.34),
      hsla(var(--hue), 36%, 57%, 1)
    );
  }
  
  /*====  LAYOUT ============================ */
  .container {
    margin-left: 1.5rem;
    margin-right: 1.5rem;
  }
  
  .grid {
    display: grid;
    gap: 2rem;
  }
  
  .section {
    padding: calc(5rem + var(--header-height)) 0;
  }
  
  .section .title {
    margin-bottom: 1rem;
  }
  
  .section .subtitle {
    font-size: var(--subtitle-font-size);
  }
  
  .section header {
    margin-bottom: 4rem;
  }
  
  .section header strong {
    color: var(--base-color);
  }
  
  #header {
    border-bottom: 1px solid#FFFFFF33;
    margin-bottom: 2rem;
    display: flex;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-image: linear-gradient(to right, #000000CC, #FFFFFF12);
    width: 100%;
  }
  .text p{
    color: gray;
  }
  .text p span{
    color: white;
  }
  .cases{
    font: 400 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    font-size: 24px;
  }
  .cases img{
    width: 30px;
    height: 30px;
    margin-left: 10px;
  }
  
  #header.scroll {
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
  }
  
  /*====  LOGO ============================ */
  .logo {
    width: 170px;
  }
  
  .logo span {
    color: var(--base-color);
  }
  
  .logo-alt span {
    color: var(--body-color);
  }
  
  /*====  NAVIGATION ============================ */
  nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }
  
  nav ul li {
    text-align: center;
  }
  
  nav ul li a {
    transition: color 0.2s;
    position: relative;
  }
  
  nav ul li a:hover,
  nav ul li a.active {
    color: white;
  }
  
  nav ul li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.2s;
  }
  
  nav ul li a:hover::after,
  nav ul li a.active::after {
    width: 100%;
  }
  .menu ul li a{
    color: gray
    ;
  }
  nav .menu {
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
  }
  
  nav .menu ul {
    display: none;
  }
  
  /* Mostrar menu */
  nav.show .menu {
    opacity: 1;
    visibility: visible;
  
    background-color: white;
  
    height: 100vh;
    width: 100vw;
  
    position: fixed;
    top: 0;
    left: 0;
  
    display: grid;
    place-content: center;
  }
  
  nav.show .menu ul {
    display: grid;
  }
  
  nav.show ul.grid {
    gap: 4rem;
  }
  
  /* toggle menu */
  .toggle {
    color: red;
    font-size: 1.5rem;
    cursor: pointer;
  }
  
  nav .icon-close {
    visibility: hidden;
    opacity: 0;
  
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
  
    transition: 0.2s;
  }
  
  nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
  }
  
  /*====  HOME ============================ */
  #home {
    overflow: hidden;
  }
  
  #home .container {
    margin: 0;
  }
  
  #home .image {
    position: relative;
    
  }
  
  #home .image::before {
    content: '';
    height: 100%;
    width: 100%;
    background-image:url("foto2.png") ;
    position: absolute;
    top: -20.8%;
    left: 80.7%;
    z-index: 0;
  }
  
  #home .image img {
    position: relative;
    right: 2.93rem;
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {
    margin-top: 95px;
    margin-left: 1.5rem;
    margin-right: 1.5rem;
    text-align: center;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
  }
  
  #home .text p {
    margin-bottom: 2rem;
  }
  
  
  
  
  /*========= MEDIA QUERIES =========*/
  /* extra large devices: 1200 > */
  @media (min-width: 1200px) {
    /* reusable classes */
    .container {
      max-width: 1120px;
      margin-left: auto;
      margin-right: auto;
    }
  
    .section {
      padding: 10rem 0;
    }
  
    .section header,
    #testimonials header {
      max-width: 32rem;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
  
    .button {
      height: 3.125rem;
    }
  
    /* navigation */
    nav .menu {
      opacity: 1;
      visibility: visible;
      top: 0;
    }
  
    nav .menu ul {
      display: flex;
      gap: 2rem;
    }
  
    nav .menu ul li a.title {
      font: 400 1rem var(--body-font);
      -webkit-font-smoothing: antialiased;
    }
  
    nav .menu ul li a.title.active {
      font-weight: bold;
      -webkit-font-smoothing: auto;
    }
  
    nav .icon-menu {
      display: none;
    }
  
    /* layout */
    main {
      margin-top: var(--header-height);
    }
  
    /* home */
    #home .container {
      grid-auto-flow: column;
      justify-content: space-between;
      margin: 0 auto;
    }
  
    #home .image {
      order: 1;
    }
  
    #home .text {
      order: 0;
      max-width: 24rem;
      text-align: left;
    }
  
    /* about */
    #about .container {
      margin: 0 auto;
      grid-auto-flow: column;
    }
  
    /* services */
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  
    .card {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    /* testimonials */
    #testimonials .container {
      margin-left: auto;
      margin-right: auto;
    }
  
    /* contact */
    #contact .container {
      grid-auto-flow: column;
      align-items: center;
    }
  
    #contact .text {
      max-width: 25rem;
    }
  
    /* footer */
    footer.section {
      padding: 3.75rem 0;
    }
  
    footer .container {
      grid-auto-flow: column;
      align-items: center;
      justify-content: space-between;
    }
  
    footer .logo {
      font-size: 2.25rem;
    }
  }
  /* large devices: 1023 > */
  /* large devices: 992 > */
  @media (min-width: 992px) {
   
  }
  /* medium devices: 767 > */
  @media screen and (min-width: 320px) and (max-width: 900px) {
    :root {
        --title-font-size:1px;
        --subtitle-font-size: 10px;
      }
    body {
        font: 400 1rem var(--body-font);
        color: var(--text-color);
        background: var(--body-color);
        -webkit-font-smoothing: antialiased;
      }
      
      .title {
        font: 300 var(--title-font-size) var(--title-font);
        color: var(--title-color);
        -webkit-font-smoothing: auto;
        font-size: 41px;
      }
      .title span{
        font: 900 var(--title-font-size) var(--title-font);
        font-size: 41px;
        
      }
      
      .button {
        display: none !important
      }
      
      
      .divider-1 {
        height: 1px;
        background: linear-gradient(
          270deg,
          hsla(var(--hue), 36%, 57%, 1),
          hsla(var(--hue), 65%, 88%, 0.34)
        );
      }
      
      .divider-2 {
        height: 1px;
        background: linear-gradient(
          270deg,
          hsla(var(--hue), 65%, 88%, 0.34),
          hsla(var(--hue), 36%, 57%, 1)
        );
      }
      #header {
        border-bottom: 1px solid#FFFFFF33;
        margin-bottom: 2rem;
        display: flex;
        padding: 10px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
        background-image: linear-gradient(to right, #000000CC, #FFFFFF12);
        width: 100%;
      }
      .text p{
        color: gray;
      }
      .text p span{
        color: white;
      }
      .cases{
        font: 400 var(--title-font-size) var(--title-font);
        color: var(--title-color);
        font-size: 24px;
      }
      .cases img{
        width: 30px;
        height: 30px;
        margin-left: 10px;
      }
      
      #header.scroll {
        box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.15);
      }
      
      /*====  LOGO ============================ */
      .logo {
        width: 95px;
      }
    
      
      /*====  NAVIGATION ============================ */
      nav {
        height: var(--header-height);
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
      }
      
      nav ul li {
        text-align: left;
        
      }
      
      nav ul li a {
        transition: color 0.2s;
        position: relative;
      }
      
      nav ul li a:hover,
      nav ul li a.active {
        color: white;
      }
      
      nav ul li a::after {
        content: '';
        width: 0%;
        height: 2px;
        background: var(--base-color);
      
        position: absolute;
        left: 0;
        bottom: -1.5rem;
      
        transition: width 0.2s;
      }
      
      nav ul li a:hover::after,
      nav ul li a.active::after {
        width: 100%;
      }
      .menu ul li a{
        color: rgb(255, 255, 255)
        ;
      }
      nav .menu {
        opacity: 0;
        visibility: hidden;
        top: -20rem;
        transition: 0.2s;
      }
      
      nav .menu ul {
        display: none;
      }
      
      /* Mostrar menu */
      nav.show .menu {
        opacity: 1;
        visibility: visible;
      
        background: var(--body-color);
      
        height: 100vh;
        width: 100vw;
      
        position: fixed;
        top: 0;
        left: 0;
      
        display: grid;
        place-content: center;
      }
      
      nav.show .menu ul {
        display: grid;
      }
      
      nav.show ul.grid {
        gap: 4rem;
      }
      
      /* toggle menu */
      .toggle {
        color: var(--base-color);
        font-size: 1.5rem;
        cursor: pointer;
      }
      
      nav .icon-close {
        visibility: hidden;
        opacity: 0;
      
        position: absolute;
        top: -1.5rem;
        right: 1.5rem;
      
        transition: 0.2s;
      }
      
      nav.show div.icon-close {
        visibility: visible;
        opacity: 1;
        top: 1.5rem;
      }
/*====  HOME ============================ */
  #home {
    overflow: hidden;
    
  }
  
  #home .container {
    margin: 0;
    background-color: var(--body-color);
    display:table; 
  }

  #casa{
    padding: 1.5rem;
    
  }

  #home .image{
   
    display:table-footer-group;
    width: 131px;
    height: 118px;
    left: 8px;
    top: 50px;  
  }
 
  #home .image::before {
    content: '';
    width: 270px;
    height: 318px;
    
    background-image:url("foto2.png") ;
    position: absolute;
    top: -8.8%;
    left: 25.7%;
    z-index: 0;
  }
  
  #home .image img {
    position: relative;
    right: 40px;
    
  }
  
  #home .image img,
  #home .image::before {
    border-radius: 0.25rem;
  }
  
  #home .text {

    margin-left: 1.5rem;
    margin-right: 1.5rem;
    margin-bottom: 95px;
    text-align: left;
    display:table-header-group;
  }
  
  #home .text h1 {
    margin-bottom: 1rem;
    font-size: 32px;
  }
  
  #home .text p {
    margin-bottom: 2rem;
    font-size: 16px;
  }
  .cases{
    font: 400 var(--title-font-size) var(--title-font);
    color: var(--title-color);
    font-size:16px;
    
    
  }
  .cases img{
    width: 15px;
    height: 15px;
    margin-left: 10px;
  }
  
  }